<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_agregar"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/title_agregar" />

    <item
        android:id="@+id/navigation_watchlist"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        android:title="@string/title_watchlist" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_profile" />

</menu>