<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="141dp">

                <ImageView
                    android:id="@+id/imagen_pelicula"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo_pelicula"
                    android:layout_width="match_parent"
                    android:textAllCaps="true"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Titulo de la pelicula a mostrar"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:textSize="13dp"
                    android:padding="0.5mm"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/yellow"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rating_pelicula"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/yellow"
                        android:layout_width="50dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:padding="1mm"
                        android:paddingHorizontal="2mm"
                        android:textSize="20dp"
                    ></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/anio_pelicula"
                            android:fontFamily="@font/gotham"
                            android:textColor="@color/yellow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2020"
                            android:textAlignment="center"
                            ></TextView>

                        <TextView
                            android:id="@+id/duracion_pelicula"
                            android:fontFamily="@font/gotham"
                            android:textColor="@color/yellow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="120 min."
                            ></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>