<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            android:background="@color/fondo"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/foto_portada"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/midsommar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp"></ImageView>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#deff00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/foto_usuario_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto_usuario_perfil"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="230dp"
                    android:padding="3dp"
                    android:src="@drawable/dani"
                    app:civ_border_color="@color/yellow"
                    app:civ_border_width="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/foto_portada"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingClass" />

                <TextView
                    android:id="@+id/nombre_usuario_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="160dp"
                    android:fontFamily="@font/gotham"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Nombre usuario"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descripcion_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="150dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gotham"
                    android:maxLines="7"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Descripcion del usuario mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto"
                    android:textColor="@color/yellow"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/foto_usuario_home"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginEnd="76dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gotham"
                    android:maxLines="5"
                    android:text="Siguen"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/gotham"
                    android:text="Sigue"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/config_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_baseline_settings_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>


                <TextView
                    android:id="@+id/nro_seguidores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginEnd="76dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gotham"
                    android:maxLines="5"
                    android:text="100"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nro_seguidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gotham"
                    android:maxLines="5"
                    android:text="100"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_marginTop="1mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingTop="1mm"
                android:paddingLeft="1mm"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/bebasneue"
                android:textStyle="bold"
                android:text="Ultimas vistas"
                android:textColor="@color/yellow"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="2mm"
                android:background="#deff00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_vistas_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingTop="1mm"
                android:paddingLeft="1mm"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/bebasneue"
                android:textStyle="bold"
                android:text="reviews"
                android:textColor="@color/yellow"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="2mm"
                android:background="#deff00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reviews_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1mm"
                android:paddingLeft="1mm"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/bebasneue"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Listas"
                android:textColor="@color/yellow"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginHorizontal="2mm"
                android:background="#deff00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_listas_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>