<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:orientation="vertical">

    <SearchView
        android:paddingBottom="1mm"
        android:paddingHorizontal="1mm"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:animateLayoutChanges="true"
        app:queryHint="Buscar"
        android:layout_margin="1mm"
        android:background="@color/gray"
        android:layoutDirection="rtl">
    </SearchView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIconTint="@color/yellow"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/yellow"
        app:tabIndicatorColor="@color/yellow"
        app:tabSelectedTextColor="@color/yellow"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabitem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_local_movies_24"
            android:text="Peliculas" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabitem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_live_tv_24"
            android:text="Series" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></androidx.viewpager.widget.ViewPager>


</LinearLayout>