<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AgregarFragment"
    android:background="@color/black"
    android:orientation="vertical">

    <SearchView
        app:theme="@style/AppSearchView"
        android:iconifiedByDefault="false"
        android:paddingBottom="1mm"
        android:paddingHorizontal="1mm"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:animateLayoutChanges="true"
        app:queryHint="Buscar"
        android:layout_margin="1mm"
        android:layoutDirection="rtl">
    </SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <EditText
            android:id="@+id/email_inicio_sesion"
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/yellow"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/ic_email_white_24dp"
            android:fontFamily="@font/calibri"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/contrasenia_inicio_sesion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/yellow"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/ic_lock_white_24dp"
            android:fontFamily="@font/calibri"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/inicio_sesion_a_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/buttonshapewhitebg"
                android:fontFamily="@font/calibri"
                android:text="Registrarse"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                />

            <Button
                android:id="@+id/aceptar_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/button"
                android:fontFamily="@font/calibri"
                android:text="Iniciar Sesión"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/olvidar_contrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/calibri"
            android:text="¿Olvidó la contraseña?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>